programa {
  funcao inicio() {
   cadeia produto1, produto2, genero
   real preco1, preco2
   inteiro idade, codigo

  produto1 = "Computador"
  produto2 = "TV"
  preco1 = 2100.5
  preco2 = 1823.0
  idade = 30
  codigo = 777
  genero = "M"
   escreva("Produtos: \n")
   escreva("O produto ", produto1, " custa R$", preco1, "\n")
   escreva("O produto ", produto2, " custa R$", preco2, "\n\n")
   escreva("Código: ", codigo, "\n\n")
   escreva("Dados da Pessoa: genero ", genero, " e idade ", idade)
  }
}
